APP_PORT=[PUT THE SERVER PORT ACCORDING TO YOU]
DEBUG_MODE=[TRUE OR FALSE ]
DB_URL=[YOUR MONGODB DATABASE URL]
JWT_SECRET=[YOUR JWT_SECRET ]
REFRESH_SECRET=[YOUR REFRESH_SECRET]

DISCORD_URL=https://discord.com/api/webhooks/
DISCORD_WEBHOOK_ID=[YOUR WEB HOOK ID]
DISCORD_WEBHOOK_TOKEN=[YOUR WEBHOOK TOKEN]
DISCORD_SHOULD_WAIT_FOR_RESPONSE=true
REDIS_URL=[YOUR REDIS_URL FOR CACHE]
EMAIL_API_URL=[YOUR EMAIL API_URL]
EMAIL_ADMIN_ID=[YOUR EMAIL SERVER ID]
EMAIL_ADMIN_PASSWORD=[YOUR EMAIL SERVER PASSWORD]

FIREBASE_API_KEY=[YOUR FIREBASE_API_KEY]
FIREBASE_AUTH_DOMAIN=[YOUR FIREBASE_AUTH_DOMAIN]
FIREBASE_PROJECT_ID=[YOUR FIREBASE_PROJECT_ID]
FIREBASE_STORAGE_BUCKET=[YOUR FIREBASE_STORAGE_BUCKET]
FIREBASE_MESSAGING_SENDER_ID=[YOUR FIREBASE_MESSAGING_SENDER_ID]
FIREBASE_APP_ID=[YOUR FIREBASE_APP_ID]
FIREBASE_MEASUREMENT_ID=[YOUR FIREBASE_MEASUREMENT_ID]

****PUT ALL THE VALUES WITHOUT THIS [] BRACKET DIRECT INITIALIZE VALUES****
